<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.keep.platform</groupId>
	<artifactId>kp-infrastructure</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<name>Keep Infrastructure</name>
	<description>Keep Infrastructure</description>
	
	<modules>
		<module>kp-infrastructure-util</module>
		<module>kp-infrastructure-dao-api</module>
		<module>kp-infrastructure-dao-impl</module>
		<module>kp-infrastructure-service-api</module>
		<module>kp-infrastructure-service-impl</module>
	</modules>
</project>