<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.keep.platform</groupId>
	<artifactId>kp-dao-impl</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>Keep Dao Impl</name>
	<description>Keep Dao Impl</description>
	
	<dependencies>
		<dependency>
		  <groupId>com.keep.platform</groupId>
		  <artifactId>kp-dao-api</artifactId>
		  <version>1.0.0</version>
		</dependency>
		<dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-orm</artifactId>  
            <version>3.1.3.RELEASE</version>  
        </dependency> 		
	</dependencies>	
</project>