<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.keep.platform</groupId>
	<artifactId>kp-uums</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<name>Unified User Management System</name>
	<description>统一用户管理系统</description>
	
	<modules>
		<module>kp-uums-entity</module>
		<module>kp-uums-dao</module>
		<module>kp-uums-service</module>
		<module>kp-uums-web</module>
	</modules>
</project>