<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.keep.platform</groupId>
	<artifactId>kp-util</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>Keep Platform Util</name>
	<description>系统工具类</description>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-lang3</artifactId>
  			<version>3.1</version>
		</dependency>
	</dependencies>	
</project>